# MicroMart

./: README.md
.github/workflows/: build-test.yaml  publish-docker-hub.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/tishembitov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/tishembitov/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/ru/tishembitov/apigateway/filters/: AuthenticationPrefilter.java  CorrelationIdFilter.java  SwaggerFilter.java
auth-service/: pom.xml
auth-service/src/main/java/ru/tishembitov/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/tishembitov/authservice/config/: ContextData.java  ContextHolder.java  JwtService.java  OpenApiConfig.java  OpenTelemetryConfig.java  OtelMetricsConfiguration.java  PerRequestFilter.java  RestTemplateConfig.java  RestTemplateInterceptor.java  SecurityConfig.java
auth-service/src/main/java/ru/tishembitov/authservice/controller/: AuthController.java
auth-service/src/main/java/ru/tishembitov/authservice/dto/: LoginDto.java  TokenResponseDto.java  UserDto.java  UserHeader.java
auth-service/src/main/java/ru/tishembitov/authservice/exception/: AuthException.java
auth-service/src/main/java/ru/tishembitov/authservice/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/ru/tishembitov/authservice/jwt/: JwtProperties.java  JwtService.java
auth-service/src/main/java/ru/tishembitov/authservice/service/: AuthService.java  UserServiceClient.java
auth-service/src/main/java/ru/tishembitov/authservice/service/impl/: AuthServiceImpl.java  UserServiceClientImpl.java
auth-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
database/: users-data.sql
deployment/: docker-compose-dev.yaml  docker-compose-infra.yaml  docker-compose.yaml
docs/: postman.json
eureka-service/: pom.xml
eureka-service/src/main/java/ru/tishembitov/eurekaservice/: EurekaServiceApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/ru/tishembitov/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/config/: AuthenticationAspect.java  ContextData.java  ContextHolder.java  OpenApiConfig.java  OpenTelemetryConfig.java  OtelMetricsConfiguration.java  PerRequestFilter.java  RequiresAuthentication.java  RestTemplateConfig.java  RestTemplateInterceptor.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/controller/: ProductController.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/dto/: ProductCreateDto.java  ProductDto.java  ProductStockQuantityDto.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/entity/: Product.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/exception/: AuthException.java  ProductException.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/handler/: GlobalExceptionHandler.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/mapper/: ProductMapper.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/ru/tishembitov/inventoryservice/service/: ProductService.java
inventory-service/src/test/java/ru/tishembitov/config/: TestsConfig.java
inventory-service/src/test/java/ru/tishembitov/inventoryservice/controller/: ProductControllerTest.java
inventory-service/src/test/java/ru/tishembitov/inventoryservice/service/: ProductServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/ru/tishembitov/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/tishembitov/notificationservice/config/: OpenTelemetryConfig.java  OtelMetricsConfiguration.java
notification-service/src/main/java/ru/tishembitov/notificationservice/kafka/: OrderConsumer.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ru/tishembitov/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/tishembitov/orderservice/config/: AuthenticationAspect.java  ContextData.java  ContextHolder.java  OpenApiConfig.java  OpenTelemetryConfig.java  OtelMetricsConfiguration.java  PerRequestFilter.java  RequiresAuthentication.java  RestTemplateConfig.java  RestTemplateInterceptor.java
order-service/src/main/java/ru/tishembitov/orderservice/controller/: OrderController.java
order-service/src/main/java/ru/tishembitov/orderservice/dto/: OrderCreateDto.java  OrderDto.java  OrderProductCreateDto.java  OrderProductDto.java  ProductDto.java
order-service/src/main/java/ru/tishembitov/orderservice/entity/: Order.java  OrderProduct.java
order-service/src/main/java/ru/tishembitov/orderservice/exception/: AuthException.java  OrderException.java
order-service/src/main/java/ru/tishembitov/orderservice/handler/: GlobalExceptionHandler.java
order-service/src/main/java/ru/tishembitov/orderservice/kafka/: OrderEventProducer.java
order-service/src/main/java/ru/tishembitov/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/ru/tishembitov/orderservice/repository/: OrderRepository.java
order-service/src/main/java/ru/tishembitov/orderservice/service/: OrderService.java  ProductServiceClient.java
order-service/src/main/java/ru/tishembitov/orderservice/service/impl/: OrderService.java  OrderServiceImpl.java  ProductServiceClient.java  ProductServiceClientImpl.java
order-service/src/test/java/ru/tishembitov/orderservice/service/: OrderServiceImplTest.java  OrderServiceTest.java
reviews-service/: pom.xml
reviews-service/src/main/java/ru/tishembitov/reviewsservice/: ReviewsServiceApplication.java
reviews-service/src/main/java/ru/tishembitov/reviewsservice/config/: AuthenticationAspect.java  ContextData.java  ContextHolder.java  OpenApiConfig.java  OpenTelemetryConfig.java  OtelMetricsConfiguration.java  PerRequestFilter.java  (+3 more)
user-service/: pom.xml
user-service/src/main/java/ru/tishembitov/userservice/: UserServiceApplication.java
(+48 files in other folders)
